{
  "name": "arc",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mendable/firecrawl-js": "^1.20.0",
    "@supabase/supabase-js": "^2.49.0",
    "@vercel/functions": "^2.0.0",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5"
  }
}
